# 9. Сгенерировать 200 чисел от -100 до 100:
#     1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#     2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#     3. Посчитать сколько чисел подходят под первое условие
#     4. Посчитать сколько чисел подходят под второе условие

a=-100
a1=a
b= []
while a<100:
    if a%13==0 and a%2==0:
        print (a, a**2)
        b.append (a)
        print (len(b))
    a+=1
b1=[]
while a1<100:
    if a1%2==0:
        print (a1)
        b1.append(a)
        print (len(b1))
    a1+=7
